server.port=5432

spring.datasource.url=jdbc:postgresql://localhost:8080/smartphones
spring.datasource.username=postgres
spring.datasource.password=tujhrf

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql

spring.security.oauth2.client.registration.google.client-id=987222695666-t4sku6j6ehmn85a7td1mogm1ebp95p65.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=C6jZgTkGf3ZS_QWakLpNCs1j

